{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Navi": "Server=47.107.142.96;Database=navi;UserName=root;Password=eRAS1JdDbNBH0DnVFpW5"
  },
  "Jwt": {
    "Audience": "http://localhost:8080",
    "Issuer": "http://localhost:8080",
    "Key": "4ada8a9c-0b3f-43e2-8cfc-4c4b359c1be4"
  }
}
